<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meals"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_meals" />
        <item
            android:id="@+id/nav_myMeals"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_myMeals" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>