<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_meals"
        android:name="com.daniel.mamafood.ui.meals.MealsFragment"
        android:label="@string/menu_meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_nav_meals_to_mealAddFragment"
            app:destination="@id/mealAddFragment" />
        <action
            android:id="@+id/action_nav_meals_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_meals_to_mealDetails"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.daniel.mamafood.ui.login.LogoutFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_nav_logout_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealAddFragment"
        android:name="com.daniel.mamafood.ui.meals.MealAddFragment"
        android:label="Add Meal"
        tools:layout="@layout/fragment_meal_add" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.daniel.mamafood.ui.login.loginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_meals"
            app:destination="@id/nav_meals" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.daniel.mamafood.ui.meals.MealDetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealId"
            app:argType="string" />
        <action
            android:id="@+id/action_mealDetailsFragment_to_mealUpdateFragment"
            app:destination="@id/mealUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.daniel.mamafood.ui.map.MapsFragment"
        android:label="Meals Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.daniel.mamafood.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mealUpdateFragment"
        android:name="com.daniel.mamafood.ui.meals.MealUpdateFragment"
        android:label="Update Meal"
        tools:layout="@layout/fragment_meal_update">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_myMeals"
        android:name="com.daniel.mamafood.ui.meals.MyMealsFragment"
        android:label="My Meals"
        tools:layout="@layout/fragment_my_meals" >
        <action
            android:id="@+id/action_nav_myMeals_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_nav_myMeals_to_mealAddFragment"
            app:destination="@id/mealAddFragment" />
    </fragment>
</navigation>