<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_meals">

    <fragment
        android:id="@+id/nav_meals"
        android:name="com.daniel.mamafood.ui.meals.MealsFragment"
        android:label="@string/menu_meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_nav_meals_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_meals_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_nav_meals_to_mealAddFragment"
            app:destination="@id/mealAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.daniel.mamafood.ui.login.LogoutFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_nav_logout_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.daniel.mamafood.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mealAddFragment"
        android:name="com.daniel.mamafood.ui.meals.MealAddFragment"
        android:label="Add Meal"
        tools:layout="@layout/fragment_meal_add" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.daniel.mamafood.ui.login.loginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_meals"
            app:destination="@id/nav_meals" />
    </fragment>
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.daniel.mamafood.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>