<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:orientation="vertical"
android:padding="16dp"
tools:context=".ui.login.loginFragment">


    <ImageView
        android:layout_width="392dp"
        android:layout_height="213dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login" />

<EditText
    android:id="@+id/login_email_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"/>

<EditText
    android:id="@+id/login_password_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword" />

<Button
    android:id="@+id/signin_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login" />

    <TextView android:id="@+id/login_link_signup_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="16dip"/>

<!--<ProgressBar-->
<!--    android:id="@+id/login_progressBar"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:visibility="gone" />-->

</LinearLayout>


